FERRUM_MODE=database
FERRUM_LOG_LEVEL=debug
FERRUM_DB_TYPE=sqlite
FERRUM_DB_URL=sqlite:ferrumgw_test.db
FERRUM_ADMIN_JWT_SECRET=testsecret123456789012345678901234
DATABASE_URL=sqlite:ferrumgw_test.db
SQLX_OFFLINE=true
